CustomTabViewEffectDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:effects="clr-namespace:SignKeys.Effects;assembly=SignKeys.Effects"
    xmlns:local="clr-namespace:CustomTabViewEffectDemo"
    mc:Ignorable="d"
    x:Class="CustomTabViewEffectDemo.MainPage"
    effects:TabEffect.TabBarColor="White">
    <effects:TabEffect.TabView>
        <local:TabView />
    </effects:TabEffect.TabView>
    <ContentPage
        Title="Page 1"
        BackgroundColor="AliceBlue">
        <Grid>
            <Button
                x:Name="aButton"
                Clicked="aButton_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Tap me" />
            <BoxView
                HeightRequest="100"
                WidthRequest="100"
                Color="Red"
                VerticalOptions="End"
                HorizontalOptions="Start" />
        </Grid>
    </ContentPage>
    <ContentPage
        Title="Page 2"
        BackgroundColor="Beige">
        <Grid>
            <StackLayout
                Orientation="Vertical"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                <Button
                    x:Name="bButton"
                    Clicked="aButton_Clicked"
                    Text="Tap me" />
                <Grid
                    HeightRequest="200"
                    WidthRequest="200">
                    <BoxView x:Name="floatingBoxView"
                             WidthRequest="100"
                             HeightRequest="100"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Color="Brown"/>
                </Grid>
            </StackLayout>
            <BoxView
                HeightRequest="100"
                WidthRequest="100"
                Color="Red"
                VerticalOptions="End"
                HorizontalOptions="Center" />
        </Grid>
    </ContentPage>
    <ContentPage
        Title="Page 3"
        BackgroundColor="Black" />
    <ContentPage
        Title="Page 4"
        BackgroundColor="Red" />
</TabbedPage>